CBW227910 - Build Custom User Interfaces and Interactions for Dynamo/RapidFire/Source/RapidFire/UI/RapidFireResources.xaml

<ResourceDictionary x:Class="RapidFire.UI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidFire.UI"
             mc:Ignorable="d" 
            >
    <SolidColorBrush x:Key="RF_BlackBorder" Color="#353535" />
    <SolidColorBrush x:Key="RF_NodeDark" Color="#5e5c5a"/>
    <SolidColorBrush x:Key="RF_LightBeige" Color="#cbc6be"/>
    <SolidColorBrush x:Key="RF_DarkBeige" Color="#dbd7d1"/>

    <SolidColorBrush x:Key="RF_Red" Color="#c74748"/>
    <SolidColorBrush x:Key="RF_Blue" Color="#5a9cbc"/>
    <SolidColorBrush x:Key="RF_Orange" Color="#c47d47"/>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RF_NodeDark}"/>
        <Setter Property="Foreground" Value="{StaticResource RF_DarkBeige}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness"  Value="2"/>
        <Setter Property="FontSize" Value="18"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource RF_LightBeige}"/>-->
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource RF_NodeDark}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource RF_LightBeige}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource RF_LightBeige}"/>
        <Setter Property="Foreground" Value="{StaticResource RF_NodeDark}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchBoxStyle">
        <Setter Property="Background" Value="{StaticResource RF_NodeDark}"/>
        <Setter Property="Foreground" Value="{StaticResource RF_LightBeige}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
