2018/Developer/CBW227910 - Build Custom User Interfaces and Interactions for Dynamo/RapidFire/Source/RapidFire/UI/RapidFireResources.xaml

<ResourceDictionary x:Class="RapidFire.UI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidFire.UI"
             mc:Ignorable="d" >

    <SolidColorBrush x:Key="RF_DarkGrey" Color="#222222"/>
    <SolidColorBrush x:Key="RF_MediumGrey" Color="#323232" />
    <SolidColorBrush x:Key="RF_LightGrey" Color="#7e7f80" />
    <SolidColorBrush x:Key="RF_Orange" Color="#c47d47"/>
    <SolidColorBrush x:Key="RF_White" Color="#ffffff"/>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource RF_MediumGrey}"/>
        <Setter Property="Foreground" Value="{StaticResource RF_White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RF_MediumGrey}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness"  Value="2"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource RF_MediumGrey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RF_DarkGrey}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource RF_DarkGrey}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource RF_White}"/>
        <Setter Property="Background" Value="{StaticResource RF_MediumGrey}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShortcutKey}" Value="">
                <Setter Property="Foreground" Value="{StaticResource RF_LightGrey}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ShortcutKey}" Value="{x:Null}">
                <Setter Property="Foreground" Value="{StaticResource RF_LightGrey}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource RF_DarkGrey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RF_DarkGrey}"/>
    </Style>

    <Style TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource RF_MediumGrey}"/>
        <Setter Property="Foreground" Value="{StaticResource RF_Orange}"/>
    </Style>

    <Style TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource RF_Orange}"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource RF_DarkGrey}"/>
        <Setter Property="Foreground" Value="{StaticResource RF_Orange}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RF_DarkGrey}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource RF_Orange}"/>
        <Setter Property="Background" Value="{StaticResource RF_DarkGrey}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RF_DarkGrey}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
