2018/Developer/CBW227910 - Build Custom User Interfaces and Interactions for Dynamo/RapidFire/Source/RapidFire/UI/RapidFireView.xaml

<Window x:Class="RapidFire.UI.RapidFireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RapidFire.UI"
             mc:Ignorable="d" Title="Rapid Fire" Icon="pack://application:,,,/RapidFire;component/UI/Rapid Fire Zap Simple.png"
             Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RapidFireResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="Coral" x:Key="Fonts"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenRepoCommand}">
            <Image Source="pack://application:,,,/RapidFire;component/UI/Rapid Fire Zap Simple.png" ToolTip="{Binding SavedFilePath}"/>
        </Button>
        <DockPanel Grid.Row="1" >
            <Label Content="Search:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource SearchBoxStyle}" />
        </DockPanel>
        <ListBox ItemsSource="{Binding FilteredShortcuts}"  Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ShortcutView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" IsCancel="True" Foreground="{StaticResource RF_Orange}"/>
            <Button Content="Save"  Grid.Column="1" Click="Save_Button_Click"/>
        </Grid>
    </Grid>
</Window>
