2018/Developer/CBW227909 - View Extensions for C# Beginners/_Workshop_Units/Unit 12 - Disable Geometry Preview/Source/Shared.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Unfancify">
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="#2d2d2d"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="TextBox" x:Key="UnfancifyMultilineTextBox">
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="UnfancifyCheckBox">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
</ResourceDictionary>