2018/Developer/CBW227909 - View Extensions for C# Beginners/_Workshop_Units/Unit 09 - Batch-Processing/Source/UnfancifyWindow.xaml

<Window x:Class="Unfancify.UnfancifyWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="500" 
        Width="500" 
        Height="500" 
        Title="AU 2018 - Unfancify">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unfancify;component/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer 
        VerticalScrollBarVisibility="Auto">
        <StackPanel 
            Name="unfancifyPanel">
            <CheckBox
                Style="{StaticResource UnfancifyCheckBox}"
                IsChecked="True"
                IsEnabled="False"
                Content="Node to code"/>
            <CheckBox
                Style="{StaticResource UnfancifyCheckBox}"
                IsChecked="{Binding DoAutoLayout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Auto layout (single graph mode only)"/>
            <CheckBox
                Style="{StaticResource UnfancifyCheckBox}"
                x:Name="checkUngroup"
                IsChecked="{Binding UngroupAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Ungroup all"/>
            <Button
                Content="Unfancify this graph"
                ToolTip="Click here to unfancify your graph..."
                Command="{Binding UnfancifyCurrentGraph}"/>
            <TextBlock 
                TextAlignment="Left" 
                FontWeight="Bold"
                Text="{Binding UnfancifyMsg}" />
        </StackPanel>
    </ScrollViewer>
</Window>